<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0,'
    />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <link
      href='https://fonts.googleapis.com/css?family=Roboto:400,700'
      rel='stylesheet'
      type='text/css'
    />
    <title>NoName Technology </title>
    <style type='text/css'>
      /* Web Fonts */ * { font-family: sans-serif !important; } /* Base CSS */
      html { width: 100%; } body {margin:0; padding:0; width:100%;
      -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img
      {display:block !important; border:0; -ms-interpolation-mode:bicubic;}
      .ReadMsgBody { width: 100%;} .ExternalClass {width: 100%;} .ExternalClass,
      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass
      td, .ExternalClass div { line-height: 100%; } .MsoNormal
      {font-family:'Roboto', sans-serif !important;} p {margin:0 !important;
      padding:0 !important;} .imgClass {display:block !important; width:100%
      !important;} .button td, .button a {font-family:'Roboto', sans-serif
      !important;} .button a:hover {text-decoration:none !important;} /* Media
      Query */ @media only screen and (max-width:639px) { body {width:auto
      !important;} .table800{width: 100% !important;max-width: 100% !important;}
      .table600{width: 100% !important;max-width: 100% !important;} .width100
      {width:100% !important;max-width: 100% !important;} .width100-inner,
      .width100-child {width:100% !important;} .width100-child .button-auto
      .button {width:auto !important;} .padding { padding:0 20px !important; }
      .padding-hide{padding:0px !important;} .d-table { display:block
      !important; } .div-width { display: block !important; width: 100%
      !important; max-width: 100% !important; } .pb50 { padding-bottom:50px
      !important;} .height20 {height:20px !important;} .height30 {height:30px
      !important; line-height:30px !important;} .hide-height, .hide-bar
      {display:none !important;} .text-center {text-align:center !important;}
      .display-center{ margin:0 auto !important; display:table !important; }
      .pt50 { padding-top: 50px !important; } } @media only screen and
      (max-width:480px) { .width100 table, .width100-child2 table {width:100%
      !important;} .width100 .button-auto .button {width:auto !important;}
      .div-width { display: block !important; width: 100% !important; max-width:
      100% !important; } .ptsm50 { padding-top: 50px !important; } } @media only
      screen and (max-width:380px) { .width100 table {width:100% !important;}
      .width100 .button-auto .button {width:auto !important;} .hidelogo{
      display: none; } }
    </style>

  </head>

  <body
    marginwidth='0'
    marginheight='0'
    style='margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'
    offset='0'
    topmargin='0'
    leftmargin='0'
  >

    <!-- Start Header -->
    <table
      align='center'
      border='0'
      cellpadding='0'
      cellspacing='0'
      width='100%'
    >
      <tbody>
        <tr>
          <td align='center'>
            <div
              style='display:inline-block; width:100%; max-width:600px; vertical-align:top;'
              class='table600'
            >
              <table
                align='center'
                bgcolor='#ffffff'
                border='0'
                cellpadding='0'
                cellspacing='0'
                class='width100'
                width='100%'
                style='max-width:600px;'
              >
                <tbody>
                  <tr>
                    <td align='center' class='padding'>

                      <div
                        style='display:inline-block; width:100%; max-width:600px; vertical-align:top;'
                        class='table600'
                      >
                        <table
                          align='center'
                          border='0'
                          class='width100-inner'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='max-width:600px;'
                        >
                          <tbody>
                            <tr>
                              <td
                                height='10'
                                style='mso-line-height-rule:exactly; line-height:15px; font-size:0;'
                              >&nbsp;</td>
                            </tr>
                            <tr>
                              <td
                                align='center'
                                style='width:100%; max-width:100%; font-size:0;'
                              >

                                <div
                                  style='display:inline-block; max-width:150px; width:100%; vertical-align:middle;'
                                  class='div-width'
                                >
                                  <table
                                    align='center'
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    class='width100-child'
                                    width='100%'
                                    style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;'
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='left'>
                                          <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            style='width:auto !important;'
                                            class='display-center'
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align='center'
                                                  style='color:#333333;'
                                                >
                                                  <a
                                                    href='#'
                                                    style='color:#333333; text-decoration:none;'
                                                  >
                                                    <img
                                                      src='https://res.cloudinary.com/nagge/image/upload/v1660492891/samples/logo-top_eh1i4p.png'
                                                      alt='logo'
                                                      width='85'
                                                      height='19'
                                                      style='margin:0; border:0; padding:0; display:block;'
                                                    />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                                <div
                                  style='display:inline-block; width:100%; max-width:440px; vertical-align:middle;'
                                  class='div-width'
                                >
                                  <table
                                    align='center'
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    class='width100-child'
                                    width='100%'
                                    style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;'
                                  >
                                    <tbody>
                                      <tr>
                                        <td align='center' style='font-size:0;'>

                                          <div
                                            style='display:inline-block; width:100%; max-width:180px; vertical-align:top;'
                                            class='div-width'
                                          >
                                            <table
                                              align='left'
                                              border='0'
                                              cellpadding='0'
                                              cellspacing='0'
                                              class='width100-child'
                                              width='100%'
                                              style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;'
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    width='100%'
                                                    style='font-size:0;'
                                                  >&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                          <div
                                            style='display:inline-block; width:100%; max-width:240px; vertical-align:top;'
                                          >
                                            <table
                                              align='right'
                                              border='0'
                                              cellpadding='0'
                                              cellspacing='0'
                                              class='width100-child'
                                              width='100%'
                                              style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;'
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align='center'
                                                    style='font-size:0;'
                                                  >
                                                    <table
                                                      align='center'
                                                      border='0'
                                                      cellpadding='0'
                                                      cellspacing='0'
                                                      class='width100-child'
                                                      width='100%'
                                                      style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;'
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align='center'>
                                                            <table
                                                              align='center'
                                                              border='0'
                                                              cellpadding='0'
                                                              cellspacing='0'
                                                              width='100%'
                                                            >
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    height='10'
                                                                    class=''
                                                                    style='mso-line-height-rule:exactly; line-height:10px; font-size:0;'
                                                                  >&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    align='center'
                                                                    class='MsoNormal'
                                                                    style="color:#333333; font-family:'Roboto', sans-serif; font-size:14px; font-weight:400;line-height: 20px;mso-line-height-rule:exactly;"
                                                                  >
                                                                    <a
                                                                      href='https://noname.ru/'
                                                                      style='color:#333333; text-decoration:none;'
                                                                    >Официальный
                                                                      сайт</a>
                                                                  </td>
                                                                  <td
                                                                    width='15'
                                                                  >&nbsp;</td>
                                                                  <td
                                                                    align='center'
                                                                    class='MsoNormal'
                                                                    style="color:#333333; font-family:'Roboto', sans-serif; font-size:14px; font-weight:400;line-height: 20px;mso-line-height-rule:exactly;"
                                                                  >
                                                                    <a
                                                                      href='mailto:support@noname.ru'
                                                                      style='color:#333333; text-decoration:none;'
                                                                    >Помощь</a>
                                                                  </td>

                                                                </tr>
                                                                <tr>
                                                                  <td
                                                                    height='15'
                                                                    class='hide-height'
                                                                    style='mso-line-height-rule:exactly; line-height:15px; font-size:0;'
                                                                  >&nbsp;</td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>

                              </td>
                            </tr>
                            <tr>
                              <td
                                height='10'
                                style='mso-line-height-rule:exactly; line-height:15px; font-size:0;'
                              >&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
    <!-- End Header -->

    <!-- Start Block -->
    <table
      align='center'
      border='0'
      cellspacing='0'
      cellpadding='0'
      width='100%'
    >
      <tbody>
        <tr>
          <td align='center'>

            <div
              style='display:inline-block; width:100%; max-width:600px; vertical-align:top;'
              class='table600'
            >
              <table
                class='width100'
                style='max-width:600px;'
                width='100%'
                cellspacing='0'
                cellpadding='0'
                border='0'
                bgcolor='#ffffff'
                align='center'
              >
                <tbody>
                  <tr>
                    <td class='padding editable' align='center'>

                      <div
                        style='display:inline-block; width:100%; max-width:600px; vertical-align:top;'
                        class='table600'
                      >
                        <table
                          class='width100-inner'
                          style='max-width:600px;'
                          width='100%'
                          cellspacing='0'
                          cellpadding='0'
                          border='0'
                          align='center'
                        >
                          <tbody>

                            <tr>
                              <td>
                                <table
                                  class='width100'
                                  width='100%'
                                  cellspacing='0'
                                  cellpadding='0'
                                  border='0'
                                  align='center'
                                >
                                  <tbody>
                                    <tr>
                                      <td style='font-size:0;' align='center'>

                                        <div
                                          style='display:inline-block; max-width:292px; vertical-align:middle; width:100%;'
                                          class='div-width'
                                        >
                                          <table
                                            class='width100-child'
                                            style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;'
                                            width='100%'
                                            cellspacing='0'
                                            cellpadding='0'
                                            border='0'
                                            align='left'
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style='padding:5px 20px 5px 0px;'
                                                  align='center'
                                                >
                                                  <table
                                                    style='max-width:100%;'
                                                    width='100%'
                                                    cellspacing='0'
                                                    cellpadding='0'
                                                    border='0'
                                                    align='center'
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td align='center'>
                                                          <table
                                                            style='width:auto !important;'
                                                            cellspacing='0'
                                                            cellpadding='0'
                                                            border='0'
                                                            align='center'
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style='color:#666666;'
                                                                  width='272'
                                                                  align='left'
                                                                ><img
                                                                    src='https://res.cloudinary.com/nagge/image/upload/v1660491065/samples/man_tyvmok.webp'
                                                                    alt='image'
                                                                    style='margin:0; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;'
                                                                    width='272'
                                                                    height='445'
                                                                  /></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>

                                        <div
                                          style='display:inline-block; max-width:292px; vertical-align:middle; width:100%;'
                                          class='div-width'
                                        >
                                          <table
                                            class='width100-child'
                                            style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;'
                                            width='100%'
                                            cellspacing='0'
                                            cellpadding='0'
                                            border='0'
                                            align='right'
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  style='padding:50px 10px;'
                                                  align='center'
                                                  class='padding pt50'
                                                >
                                                  <table
                                                    style='max-width:100%;'
                                                    width='100%'
                                                    cellspacing='0'
                                                    cellpadding='0'
                                                    border='0'
                                                    align='center'
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          class='MsoNormal text-center'
                                                          style="color:#000000; font-family:'Roboto', sans-serif;font-size: 28px; font-weight: 600; line-height: 36px;mso-line-height-rule:exactly;"
                                                          align='left'
                                                        >Подтверждение
                                                          регистрации
                                                          <br /><small>от NoName
                                                            Technology</small>
                                                          <br />
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style='mso-line-height-rule:exactly; line-height:25px; font-size:0;'
                                                          height='25'
                                                        >&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          class='MsoNormal text-center'
                                                          style="color:#000; font-family:'Roboto', sans-serif;font-size:18px; line-height:32px;mso-line-height-rule:exactly;"
                                                          align='left'
                                                        ><b>Логин:
                                                            {{login}}
                                                          </b><br />
                                                          <b>
                                                            Пароль:
                                                            {{password}}</b>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          style='mso-line-height-rule:exactly; line-height:25px; font-size:0;'
                                                          height='25'
                                                        >&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align='left'>
                                                          <table
                                                            class='width100-child'
                                                            style='width:auto;'
                                                            cellspacing='0'
                                                            cellpadding='0'
                                                            border='0'
                                                            align='left'
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  align='center'
                                                                >
                                                                  <table
                                                                    style='width:auto !important;'
                                                                    cellspacing='0'
                                                                    cellpadding='0'
                                                                    border='0'
                                                                    align='center'
                                                                  >
                                                                    <tbody>
                                                                      <tr>
                                                                        <td
                                                                          class='MsoNormal'
                                                                          style="color:#27a4ff;font-family:'Roboto', sans-serif; font-weight:600; font-size:14px;border: 2px solid #27a4ff; padding: 6px 25px;
																																				border-radius: 12px;  "
                                                                          valign='middle'
                                                                          align='left'
                                                                        >
                                                                          <a
                                                                            href='https://lk.noname.ru/'
                                                                            style='color:#27a4ff; text-decoration:none;'
                                                                          >Перейти
                                                                            на
                                                                            портал
                                                                          </a>
                                                                        </td>
                                                                        <td
                                                                          width='5'
                                                                        >&nbsp;</td>

                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </div>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style='mso-line-height-rule:exactly; line-height:50px; font-size:0;'
                                height='50'
                              >&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
    <!-- End Block -->

    <!-- Start Contact -->
    <table
      align='center'
      border='0'
      cellpadding='0'
      cellspacing='0'
      width='100%'
    >
      <tbody>
        <tr>
          <td align='center'>

            <div
              style='display:inline-block; width:100%; max-width:600px; vertical-align:top;'
              class='table600'
            >
              <table
                align='center'
                border='0'
                bgcolor='#fdfdfd'
                cellpadding='0'
                cellspacing='0'
                class='width100'
                width='100%'
                style='max-width:600px;'
              >
                <tbody>
                  <tr>
                    <td align='center'>
                      <div style='margin:auto;'>
                        <table
                          align='center'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                        >
                          <tbody>
                            <tr>
                              <td
                                align='center'
                                class='padding'
                                style='font-size:0;'
                              >

                                <div
                                  style='display:inline-block;width:100%; max-width:600px; vertical-align:top;'
                                  class='table600'
                                >
                                  <table
                                    align='center'
                                    border='0'
                                    class='width100-inner'
                                    cellpadding='0'
                                    cellspacing='0'
                                    width='100%'
                                    style='max-width:600px;'
                                  >
                                    <tbody>

                                      <tr>
                                        <td align='center'>
                                          <table
                                            align='center'
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='450'
                                            style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:450px; max-width:450px;'
                                          >
                                            <tbody>

                                              <tr>
                                                <td
                                                  align='center'
                                                  class='MsoNormal'
                                                  style="font-family:'Roboto', sans-serif; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;"
                                                >Это письмо – подтверждение
                                                  регистрации партнеров
                                                  компании.<br />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  height='5'
                                                  style='mso-line-height-rule:exactly; line-height:5px;'
                                                >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align='center'
                                                  class='MsoNormal'
                                                  style="font-family:'Roboto', sans-serif; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;"
                                                >г. Москва, Волгоградский пр-кт,
                                                  д. 145/8,<br />
                                                  этаж 1, помещ. 4, комн. 1</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  height='5'
                                                  style='mso-line-height-rule:exactly; line-height:5px;'
                                                >&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  align='center'
                                                  class='MsoNormal'
                                                  style="font-family:'Roboto', sans-serif; font-size:14px; color:#555555; line-height:20px; font-weight:400;mso-line-height-rule:exactly;"
                                                >
                                                  <a
                                                    href='#'
                                                    style='color: #555555; text-decoration: none;'
                                                  >+7 495 480-68-45</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  height='20'
                                                  style='mso-line-height-rule: exactly; line-height:20px; font-size:0;'
                                                >&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='30'
                                          style='line-height:20px; mso-line-height-rule:exactly; font-size:0;'
                                        >&nbsp;</td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
    <!-- End Contact -->

    <!-- Start Footer -->
    <table
      align='center'
      border='0'
      cellpadding='0'
      cellspacing='0'
      width='100%'
    >
      <tbody>
        <tr>
          <td align='center'>
            <div
              style='display:inline-block; width:100%; max-width:600px; vertical-align:top;'
              class='table600'
            >
              <table
                align='center'
                border='0'
                bgcolor='#ffffff'
                cellpadding='0'
                cellspacing='0'
                class='width100'
                width='100%'
                style='max-width:600px;'
              >
                <tbody>
                  <tr>
                    <td align='center'>
                      <div style='margin:auto;'>
                        <table
                          align='center'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          bgcolor='#535de2'
                          style='background-image: url(https://res.cloudinary.com/nagge/image/upload/v1660491065/samples/footer_lvdfsm.webp); background-position: center center; background-repeat: no-repeat;background-size: cover;'
                        >
                          <tbody>
                            <tr>
                              <td
                                align='center'
                                class='padding'
                                style='font-size:0;'
                              >
                                <div
                                  style='display:inline-block;width:100%; max-width:600px; vertical-align:top;'
                                  class='table600'
                                >
                                  <table
                                    align='center'
                                    border='0'
                                    class='width100-inner'
                                    cellpadding='0'
                                    cellspacing='0'
                                    width='450'
                                    style='max-width:600px;'
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          height='40'
                                          style='mso-line-height-rule: exactly; line-height:20px; font-size:0;'
                                        >&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align='center'>
                                          <table
                                            align='center'
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                            style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;'
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align='left'
                                                  style="font-size: 12px; font-weight: 400; color: #ffffff;font-family:'Roboto', sans-serif;line-height: 14px;mso-line-height-rule:exactly;"
                                                >© NoName 2021-2022</td>
                                                <td
                                                  align='right'
                                                  style="font-size: 12px; font-weight: 600; font-size: 12px; font-weight: 600;font-family:'Roboto', sans-serif;line-height: 12px;mso-line-height-rule:exactly;"
                                                ><a
                                                    href='https://noname.ru/'
                                                    style='color: #ffffff;text-decoration: none;'
                                                  >noname.ru</a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          height='40'
                                          style='mso-line-height-rule: exactly; line-height:20px; font-size:0;'
                                        >&nbsp;</td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </td>
        </tr>
      </tbody>
    </table>
    <!-- End Footer -->
  </body>
</html>