# POSTGRES
# localhost - local start build
# db - docker start build
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=db

#Тут были секретные ЭНВЫ но я их убрал =)